spring.application.name=task-tracker-backend
server.port=2801

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rakesh

spring.jpa.hibernate.ddl-auto=update
