spring.application.name=methods-of-jpa

spring.datasource.url=jdbc:mysql://localhost/sb_april
spring.datasource.username=root
spring.datasource.password=Rakesh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
