spring.application.name=spring-security-demo
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt_demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Rakesh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update