spring.application.name=blog-platform-backend

server.port=2802

jwt.secret=59d59e9b4e6434bdc7111581dd0012fe552fce4cb2e5d910054cdc23270cfd12

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rakesh

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect